################################
# App
################################
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Qo7twRVkBMTyJm4KZDv9FHJVMJdV38baKGqTN81Q7YA=
APP_DEBUG=true
APP_URL=http://localhost


################################
# DB
################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=root

################################
# KALTURA
################################
KALTURA_SECRET=
KALTURA_USER_ID=
KALTURA_PARTNER_ID=
KALTURA_SERVICE_URL=

################################
# Encryption
################################
CRYPTO_KEY='my-crypt-key'
CRYPTO_IV='my-crypt-iv'

################################
# Logs
################################
LOG_CHANNEL=stack
LOG_LEVEL=debug

################################
# Sessions
################################
SESSION_DRIVER=file
SESSION_LIFETIME=120

################################
# Cache
################################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

################################
# Mail
################################
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

################################
# AWS
################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

################################
# Pusher
################################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
